backcall==0.1.0
bootstrap-admin==0.3.9
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
Django==1.11
django-jet==1.0.7
django-simple-history==1.9.0
djangorestframework==3.4.0
djangorestframework-jwt==1.11.0
idna==2.7
#ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
kavenegar==1.1.2
parso==0.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.5
Pygments==2.2.0
PyJWT==1.6.4
pytz==2018.5
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
